server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

sspring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
database-platform:org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never

spring.messages.encoding=windows-1251